# CalculatorFuntime

./: LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/young5rp/calcmod/: CalcMod.java
src/main/java/young5rp/calcmod/balance/: Balance.java  Chat.java
src/main/java/young5rp/calcmod/command/: Calc.java
src/main/java/young5rp/calcmod/math/: Cheto.java  Matematichka.java  Zapros.java
src/main/java/young5rp/calcmod/mixin/: ClientPlayNetworkHandlerMixin.java
src/main/resources/: calcmod.mixins.json  fabric.mod.json
