org.gradle.jvmargs=-Xmx2G
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.14
fabric_version=0.119.4+1.21.4

mod_version=2.0
maven_group=young5rp
archives_base_name=calcmod

minecraft_username=young_uniq
minecraft_uuid=0